<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/destDashboard">

    <fragment
        android:id="@+id/destLessons"
        android:name="com.example.selfenrichmentapp_general.view.lessons.LessonsLearntFragment"
        android:label="@string/title_lessons"
        tools:layout="@layout/fragment_lessonslearnt" />
    <fragment
        android:id="@+id/destDashboard"
        android:name="com.example.selfenrichmentapp_general.view.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/destGoals"
        android:name="com.example.selfenrichmentapp_general.view.goals.GoalsFragment"
        android:label="@string/title_goals"
        tools:layout="@layout/fragment_goals" />
    <fragment
        android:id="@+id/destHealth"
        android:name="com.example.selfenrichmentapp_general.view.health.HealthFragment"
        android:label="@string/title_health"
        tools:layout="@layout/fragment_health" />
    <fragment
        android:id="@+id/destMood"
        android:name="com.example.selfenrichmentapp_general.view.mood.MoodFragment"
        android:label="@string/title_mood"
        tools:layout="@layout/fragment_mood" />

</navigation>