<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePictureView"
        android:layout_width="152dp"
        android:layout_height="123dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profilePictureView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hiThereView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="164dp"
        android:text="@string/hi_there"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileNameView" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cardViewProfileEditProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="67dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/hiThereView">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/EditProfileBtn"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:background="@drawable/profile_button"
            android:drawableTop="@drawable/ic_edit_profile"
            android:text="@string/edit_profile">

        </androidx.appcompat.widget.AppCompatButton>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cardViewProfileSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toEndOf="@+id/cardViewProfileEditProfileButton"
        app:layout_constraintTop_toBottomOf="@+id/hiThereView">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SettingsBtn"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:background="@drawable/profile_button"
            android:drawableTop="@drawable/ic_setting"
            android:text="@string/settings">

        </androidx.appcompat.widget.AppCompatButton>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cardViewProfileReviewAppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewProfileEditProfileButton">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ReviewAppBtn"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:background="@drawable/profile_button"
            android:drawableTop="@drawable/ic_review_app"
            android:text="@string/review_app">

        </androidx.appcompat.widget.AppCompatButton>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cardViewProfileContactUsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/cardViewProfileReviewAppButton"
        app:layout_constraintTop_toBottomOf="@+id/cardViewProfileSettingsButton">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ContactUsBtn"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:background="@drawable/profile_button"
            android:drawableTop="@drawable/ic_contact_us"
            android:scrollHorizontally="false"
            android:text="@string/contact_us">

        </androidx.appcompat.widget.AppCompatButton>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cardViewProfileAboutUsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewProfileReviewAppButton"
        app:neumorph_backgroundColor="#F8F8F8">

        <Button
            android:id="@+id/AboutUsBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_us"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="36dp">

        </Button>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cardViewProfileLogOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewProfileAboutUsButton"
        app:neumorph_backgroundColor="#F8F8F8">

        <Button
            android:id="@+id/LogoutBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="36dp">

        </Button>

    </soup.neumorphism.NeumorphCardView>

    <TextView
        android:id="@+id/AppVersionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="@string/app_version"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewProfileLogOutButton" />

    <!--<fragment
        android:id="@+id/nhfProfile"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bnvProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:clipToPadding="false"
        android:theme="@style/Widget.BottomNavigationView"
        app:itemBackground="@drawable/bottomnavbar_item"
        app:itemIconTint="@color/light_red"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:itemTextColor="@color/light_red"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />
        -->

</androidx.constraintlayout.widget.ConstraintLayout>