<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cardViewIKIGAIlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_backgroundColor="#ECF0F1">

        <ImageView
            android:id="@+id/IKIGAILogoView"
            android:layout_width="wrap_content"
            android:layout_height="146dp"
            app:srcCompat="@drawable/ic_comment" />

    </soup.neumorphism.NeumorphCardView>

    <TextView
        android:id="@+id/loginView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/login"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewIKIGAIlogo" />

    <TextView
        android:id="@+id/LoginForgetPasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:text="@string/forget_password"
        android:textColor="#95A5A6"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewIKIGAIlogo" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cardViewEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginView">

        <EditText
            android:id="@+id/editTextEmailAddress"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_comment"
            android:drawablePadding="8dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingLeft="12dp"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="12dp" />

        <TextView
            android:id="@+id/emailAddressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:textSize="12sp"
            android:text="@string/email"/>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cardViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewEmailAddress">

        <TextView
            android:id="@+id/passwordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:textSize="12sp"
            android:text="@string/password" />

        <EditText
            android:id="@+id/editTextLoginPassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_comment"
            android:drawablePadding="8dp"
            android:ems="10"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingLeft="12dp"
            android:textSize="16sp"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="12dp">

        </EditText>

    </soup.neumorphism.NeumorphCardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonlogin"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_shape"
        android:text="@string/login"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewPassword" />

    <TextView
        android:id="@+id/orContinueWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="16dp"
        android:text="@string/or"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonlogin" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orContinueWith" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/facebookSignIn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/button_shape"
        android:text="@string/facebook"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orContinueWith" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerUsingEmail"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/yellow"
        android:text="@string/register_using_email"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orContinueWith" />

</androidx.constraintlayout.widget.ConstraintLayout>
