<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.self_enrichment_app.view.health.HealthFragment">

    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"></ImageButton>

    <TextView
        android:id="@+id/TVHealthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Health &amp; Fitness"
        android:textColor="@color/orange"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVStepsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Steps Count"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVHealthTitle" />

    <TextView
        android:id="@+id/TVHealthCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Health Check"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PBStepsCount" />

    <ProgressBar
        android:id="@+id/PBStepsCount"
        style="@style/CircularDeterminateProgressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#00C3A9A9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NCVStepsCountNum"
        tools:progress="90" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/NCVStepsCountNum"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="52dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVHealthTitle"
        app:neumorph_backgroundColor="@color/light_grey"
        app:neumorph_shapeType="pressed">

        <TextView
            android:id="@+id/TVStepsCountNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:text="10000 steps"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </soup.neumorphism.NeumorphCardView>

    <TextView
        android:id="@+id/TVDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Date"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVHealthCheck" />

    <Button
        android:id="@+id/BtnAddEntry"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:backgroundTint="#FFC107"
        android:fontFamily="@font/rubik_medium"
        android:text="Add Entry"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PBStepsCount" />

    <Button
        android:id="@+id/BtnCalendar"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="42dp"
        android:backgroundTint="#FFC107"
        android:fontFamily="@font/rubik_medium"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnAddEntry" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/NCVWeight"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="130dp"
        android:padding="20dp"
        app:layout_constraintEnd_toStartOf="@+id/NCVHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PBStepsCount"
        app:neumorph_backgroundColor="@color/light_grey"
        app:neumorph_shapeType="flat">

        <LinearLayout
            android:id="@+id/LLWeight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVWeightTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="Weight (kg)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVWeightValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="60"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/NCVHeight"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:padding="20dp"
        app:layout_constraintEnd_toStartOf="@+id/NCVBMI"
        app:layout_constraintStart_toEndOf="@+id/NCVWeight"
        app:layout_constraintTop_toBottomOf="@+id/PBStepsCount"
        app:neumorph_backgroundColor="@color/light_grey"
        app:neumorph_shapeType="flat">

        <LinearLayout
            android:id="@+id/LLHeight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVHeightTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="Height (cm)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVHeightValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="170"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/NCVBMI"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="16dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NCVHeight"
        app:layout_constraintTop_toBottomOf="@+id/PBStepsCount"
        app:neumorph_backgroundColor="@color/light_grey"
        app:neumorph_shapeType="flat">

        <LinearLayout
            android:id="@+id/LLBMI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVBMITitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="BMI"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVBMIValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="20.8"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/NCVSys"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:padding="20dp"
        app:layout_constraintEnd_toStartOf="@+id/NCVDia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NCVWeight"
        app:neumorph_backgroundColor="@color/light_grey"
        app:neumorph_shapeType="flat">

        <LinearLayout
            android:id="@+id/LLSys"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVSysTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="Sys P. (mmHg)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVSysValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="120"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/NCVDia"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="20dp"
        app:layout_constraintEnd_toStartOf="@+id/NCVPulse"
        app:layout_constraintStart_toEndOf="@+id/NCVSys"
        app:layout_constraintTop_toBottomOf="@+id/NCVHeight"
        app:neumorph_backgroundColor="@color/light_grey"
        app:neumorph_shapeType="flat">

        <LinearLayout
            android:id="@+id/LLDia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVDiaTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="Dia P. (mmHg)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVDiaValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="85"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/NCVPulse"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NCVDia"
        app:layout_constraintTop_toBottomOf="@+id/NCVBMI"
        app:neumorph_backgroundColor="@color/light_grey"
        app:neumorph_shapeType="flat">

        <LinearLayout
            android:id="@+id/LLPulse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVPulseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="Pulse R. (/min)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVPulseValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="120"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CVGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/PBStepsCount"
        app:layout_constraintEnd_toEndOf="@+id/PBStepsCount"
        app:layout_constraintStart_toStartOf="@+id/PBStepsCount"
        app:layout_constraintTop_toTopOf="@+id/PBStepsCount">

        <LinearLayout
            android:id="@+id/LLGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVGoalsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="Goals"
                android:textAlignment="center"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/TVGoalValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="10000"
                android:textAlignment="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>