<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.self_enrichment_app.view.mood.MoodFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/BTNAddDiaryEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/mood_diary_add_entry"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="36.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/neumorphCardViewDiaryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BTNAddDiaryEntry"
            app:neumorph_backgroundColor="@color/light_grey">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="8dp"
                    android:text="@string/mood_diary_date"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/TVDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/yellow"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:text="@string/mood_diary_default_date"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:cornerRadius="36.5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/neumorphCardViewDiaryEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/neumorphCardViewDiaryDate"
            app:neumorph_backgroundColor="@color/light_grey">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/IVMood"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="Happy"
                    android:padding="5dp"
                    android:src="@drawable/ic_mood_happy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_mood_happy" />

                <ImageButton
                    android:id="@+id/BTNEditDiaryEntry"
                    android:layout_width="55dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="Edit"
                    android:src="@drawable/ic_mood_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/CGMoodDiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/IVMood">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/CHIPWork"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:fontFamily="sans-serif"
                        android:text="Work"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:checkedIconTint="#FFFFFF"
                        app:chipBackgroundColor="@color/work" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/CHIPFriends"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="Friends"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:checkedIconTint="#FFFFFF"
                        app:chipBackgroundColor="@color/friend"
                        tools:ignore="TextContrastCheck" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/CHIPFamily"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="Family"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:checkedIconTint="#FFFFFF"
                        app:chipBackgroundColor="@color/family" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/CHIPHealth"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="Health"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:checkedIconTint="#FFFFFF"
                        app:chipBackgroundColor="@color/health" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/CHIPFinance"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="Finance"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:checkedIconTint="#FFFFFF"
                        app:chipBackgroundColor="@color/finance" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/CHIPLove"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="Love"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:checkedIconTint="#FFFFFF"
                        app:chipBackgroundColor="@color/love"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/TVDiaryEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/rubik_medium"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="15dp"
                    android:text="My friend helped me to solve a bug at work! My colleagues are so supportive and helpful"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CGMoodDiary" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </soup.neumorphism.NeumorphCardView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:padding="8dp"
            android:text="Mood History"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/neumorphCardViewDiaryEntry" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <ImageButton
                android:id="@+id/BTNMoodHappy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:src="@drawable/ic_mood_happy"
                android:text="Weekly"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="36.5dp"
                app:layout_constraintEnd_toStartOf="@+id/BTNMoodSad"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/BTNMoodSad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:src="@drawable/ic_mood_sad"
                android:text="Monthly"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="36.5dp"
                app:layout_constraintEnd_toStartOf="@+id/BTNMoodAngry"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/BTNMoodHappy"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/BTNMoodAngry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:src="@drawable/ic_mood_angry"
                android:text="Yearly"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="36.5dp"
                app:layout_constraintEnd_toStartOf="@+id/BTNMoodTired"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/BTNMoodSad"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/BTNMoodTired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:src="@drawable/ic_mood_tired"
                android:text="Yearly"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="36.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/BTNMoodAngry"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:padding="8dp"
            android:text="Reasons"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/BCMoodChart"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

