<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.self_enrichment_app.view.goals.GoalsFragment">

    <!-- TODO: Update blank fragment layout -->

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardViewAddMainGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvGoalsTrackerMenu"
        app:neumorph_backgroundColor="@color/light_grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnAddMainGoal"
                android:layout_width="52dp"
                android:layout_height="49dp"
                android:backgroundTint="@color/yellow"
                android:text="+"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ETNewMainGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="New Goal"
                android:inputType="text"
                app:layout_constraintStart_toEndOf="@+id/btnAddMainGoal"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </soup.neumorphism.NeumorphCardView>

    <Button
        android:id="@+id/btnEditGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_edit"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Edit" />

    <Button
        android:id="@+id/btnCancelEditGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/montserrat_bold"
        android:text="Finish"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:cornerRadius="36.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cvGoalsTrackerMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="52dp"
        android:paddingLeft="40dp"
        android:paddingTop="24dp"
        android:paddingRight="0dp"
        android:paddingBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_shapeType="pressed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnActiveGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/yellow"
                android:fontFamily="@font/montserrat_bold"
                android:text="Active"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="36.5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnCompletedGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:text="Completed"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="36.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGoals"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:paddingBottom="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neumorphCardViewAddMainGoals">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>