<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.health.HealthEntryFragment" >

    <TextView
        android:id="@+id/TVEnterHealthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Health &amp; Fitness"
        android:textColor="@color/orange"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVAddEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Add Entry"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/TVEnterHealthTitle" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVEnterHealthTitle" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/NCVEnterWeight"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:neumorph_backgroundColor="@color/light_grey"
        app:neumorph_shapeType="pressed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVEnterWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="Weight (kg)"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETEnterWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Enter your weight in kg"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/NCVEnterHeight"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NCVEnterWeight"
        app:neumorph_backgroundColor="@color/light_grey"
        app:neumorph_shapeType="pressed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVEnterHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="Height (cm)"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETEnterHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Enter your height in cm"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/NCVEnterSysP"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NCVEnterHeight"
        app:neumorph_backgroundColor="@color/light_grey"
        app:neumorph_shapeType="pressed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVEnterSysP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="Sys P. (mmHg)"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETEnterSysP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Enter your systolic blood pressure in mmHg"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/NCVEnterDiaP"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NCVEnterSysP"
        app:neumorph_backgroundColor="@color/light_grey"
        app:neumorph_shapeType="pressed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVEnterDiaP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="Dia P. (mmHg)"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETEnterDiaP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Enter your diastolic blood pressure in mmHg"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/NCVEnterPulse"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NCVEnterDiaP"
        app:neumorph_backgroundColor="@color/light_grey"
        app:neumorph_shapeType="pressed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVEnterPulse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="Pulse R. (/min)"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETEnterPulse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Enter your blood pulse rate per minute"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/NCVEnterStepsCount"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NCVEnterPulse"
        app:neumorph_backgroundColor="@color/light_grey"
        app:neumorph_shapeType="pressed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVEnterStepsCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="Steps Count Goal"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETEnterStepsCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Enter your steps count goal value"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVEnterHealthTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>